spring.datasource.url=jdbc:mysql://tsv-mysql-server.mysql.database.azure.com:3306/Ticket_Systems_Sellings
spring.datasource.username=admin_tsv@tsv-mysql-server
spring.datasource.password=a12345678@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
server.servlet.context-path=/api/v1
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy



